openapi: 3.0.0
info:
  description: This API receives buy and sell events
  version: "1.0.0"
  title: ACIT 3855 API
  contact:
    email: kwong526@my.bcit.ca
tags:
  - name: devices
    description: Operations available to connected devices
paths:
  /buy:
    post:
      tags:
        - devices
      summary: Stores a buy event
      operationId: app.buy
      description: Adds a new buy event to the db
      responses:
        '201':
          description: Buy event created
        '400':
          description: 'Invalid input, object invalid'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Buy'
        description: Buy event to add
    get:
      tags:
        - developers
      summary: Gets latest buy events
      operationId: app.get_buys
      description: Retrieves the latest buy events
      parameters:
        - name: timestamp
          in: query
          description: speficies time period for which buy events are retrieved
          schema:
            type: string
            format: date-time
      responses:
        '200':
          description: Successfully returned a list of buy events
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Buy'
        '400':
          description: Invalid request
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
  /sell:
    post:
      tags:
        - devices
      summary: Stores a sell event
      operationId: app.sell
      description: Adds a new sell event to the db
      responses:
        '201':
          description: Sell event created
        '400':
          description: 'Invalid input, object invalid'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Sell'
        description: Sell event to add
    get:
      tags:
        - developers
      summary: Gets latest sell events
      operationId: app.get_sells
      description: Retrieves the latest sell events
      parameters:
        - name: timestamp
          in: query
          description: speficies time period for which sell events are retrieved
          schema:
            type: string
            format: date-time
      responses:
        '200':
          description: Successfully returned a list of sell events
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Sell'
        '400':
          description: Invalid request
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
components:
  schemas:
    Buy:
      type: object
      required:
        - buy_id
        - item_name
        - item_price
        - buy_qty
      properties:
        buy_id:
          type: string
          format: uuid
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        item_name:
          type: string
          example: Item 1
        item_price:
          type: number
          example: 19.99
        buy_qty:
          type: integer
          example: 1
        trace_id:
          type: string
          format: uuid
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
    Sell:
      type: object
      required:
        - sell_id
        - item_name
        - item_price
        - sell_qty
      properties:
        sell_id:
          type: string
          format: uuid
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        item_name:
          type: string
          example: Item 1
        item_price:
          type: number
          example: 19.99
        sell_qty:
          type: integer
          example: 1
        trace_id:
          type: string
          format: uuid
          example: d290f1ee-6c54-4b01-90e6-d701748f0851